{
  "name": "next-recoil-url-sync",
  "version": "0.1.5",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "homepage": "https://github.com/Nitinjha121/next-recoil-url-sync",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nitinjha121/next-recoil-url-sync.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [
    "github",
    "repos",
    "repositories",
    "react",
    "next",
    "recoil",
    "stars"
  ],
  "author": "Nitin Jha",
  "license": "ISC",
  "files": [
    "lib/**/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "next": "^12.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recoil": "^0.7.6",
    "typescript": "^4.7.4"
  },
  "bugs": {
    "url": "https://github.com/Nitinjha121/next-recoil-url-sync/issues"
  }
}
